# This section overrides defaults
dir=/home/max/android-4.3_r2.1/sercomm/src/sysapps/external/thttpd
#chroot
user=root# default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
nosymlink# default = !chroot
novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
